# dailyProgramming

./: .gitignore  README.md  pom.xml
src/main/java/: DayOne.java
src/main/java/AoC2018/eight/: Eight.java  Result.java
src/main/java/AoC2018/eleven/: Eleven.java
src/main/java/AoC2018/fifteen/: Elf.java  Fifteen.java  Flooding.java  Goblin.java  Unit.java  Utils.java
src/main/java/AoC2018/five/: Five.java
src/main/java/AoC2018/four/: Four.java  GuardStatus.java
src/main/java/AoC2018/one/: DayOne.java
src/main/java/AoC2018/seven/: Dependency.java  Seven.java  in1  in2
src/main/java/AoC2018/seventeen/: Seventeen.java
src/main/java/AoC2018/six/: Six.java
src/main/java/AoC2018/ten/: MovingPoint.java  Ten.java
src/main/java/AoC2018/thirteen/: Cursor.java  Thirteen.java
src/main/java/AoC2018/three/: Item.java  Three.java
src/main/java/AoC2018/twelve/: PlantArray.java  Twelve.java
src/main/java/AoC2018/two/: Two.java  TwoPointFive.java
src/main/java/AoC2019/eight/: Eight.java
src/main/java/AoC2019/eleven/: Eleven.java  Panel.java
src/main/java/AoC2019/fifteen/: Cell.java  Direction.java  Fifteen.java
src/main/java/AoC2019/five/: Five.java  Output.java  specs.md  specs2.md
src/main/java/AoC2019/four/: Four.java
src/main/java/AoC2019/fourteen/: Chemical.java  Fourteen.java  FuelProduction.java  example.md
src/main/java/calendars/: Calendar.java
src/main/java/codewars/: Isogram.java
src/main/java/five/: Five.java
src/main/java/four/: Four.java  GuardStatus.java  MinutesAsleep.java  out2  sort.py
src/main/java/hyperskill/: UnOrdered.java
src/main/java/json/: Agent.java  input.json  jsonTest.java
src/main/java/roman/: Converter.java  Converter2.java
src/main/java/six/: Six.java  in2
src/main/java/smooshedMorse/: README.md  SmooshedMorse.java
src/main/java/streams/: Employee.java  Streams.java
src/main/java/sudoku/: Cell.java  Main.java  SudokuIO.java  SudokuSolver.java
src/main/java/three/: Item.java  Three.java
src/main/java/two/: Two.java  TwoPointFive.java
src/test/java/: DayOneTest.java
src/test/java/calendars/: CalendarTest.java
src/test/java/five/: FiveTest.java
src/test/java/four/: FourTest.java
src/test/java/hyperskill/: UnOrderedTest.java
src/test/java/mockito/: MockitoAnnotationTest.java  PortfolioTester.java
src/test/java/roman/: ConverterTest.java
src/test/java/six/: SixTest.java
src/test/java/smooshedMorse/: README.md  SmooshedMorseTest.java
src/test/java/sudoku/: SudokuIOTest.java  SudokuSolverTest.java
src/test/java/three/: ThreeTest.java
src/test/java/two/: TwoPointFiveTest.java  TwoTest.java
(+91 files in other folders)
